In [1]:
import numpy as np
import pandas as pd
import scipy.stats as st

In [2]:
players_df = pd.read_csv('all_seasons.csv', index_col=[0]) #Source: https://www.kaggle.com/datasets/justinas/nba-players-data
players_df.head()

,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,draft_number,...,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
0,Randy Livingston,HOU,22.0,193.04,94.800728,Louisiana State,USA,1996,2,42,...,3.9,1.5,2.4,0.3,0.042,0.071,0.169,0.487,0.248,1996-97
1,Gaylon Nickerson,WAS,28.0,190.50,86.182480,Northwestern Oklahoma,USA,1994,2,34,...,3.8,1.3,0.3,8.9,0.030,0.111,0.174,0.497,0.043,1996-97
2,George Lynch,VAN,26.0,203.20,103.418976,North Carolina,USA,1993,1,12,...,8.3,6.4,1.9,-8.2,0.106,0.185,0.175,0.512,0.125,1996-97
3,George McCloud,LAL,30.0,203.20,102.058200,Florida State,USA,1989,1,7,...,10.2,2.8,1.7,-2.7,0.027,0.111,0.206,0.527,0.125,1996-97
4,George Zidek,DEN,23.0,213.36,119.748288,UCLA,USA,1995,1,22,...,2.8,1.7,0.3,-14.1,0.102,0.169,0.195,0.500,0.064,1996-97

In [3]:
players_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12844 entries, 0 to 12843
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   player_name        12844 non-null  object
 1   team_abbreviation  12844 non-null  object
 2   age                12844 non-null  float64
 3   player_height      12844 non-null  float64
 4   player_weight      12844 non-null  float64
 5   college            12844 non-null  object
 6   country            12844 non-null  object
 7   draft_year         12844 non-null  object
 8   draft_round        12844 non-null  object
 9   draft_number       12844 non-null  object
 10  gp                 12844 non-null  int64
 11  pts                12844 non-null  float64
 12  reb                12844 non-null  float64
 13  ast                12844 non-null  float64
 14  net_rating         12844 non-null  float64
 15  oreb_pct           12844 non-null  float64
 16  dreb_pct           12844 non-null  float64
 17  usg_pct            12844 non-null  float64
 18  ts_pct             12844 non-null  float64
 19  ast_pct            12844 non-null  float64
 20  season             12844 non-null  object
dtypes: float64(12), int64(1), object(8)
memory usage: 2.2+ MB

In [4]:
players_df = players_df[players_df['season'].isin(['2008-09', '2009-10', '2010-11', '2011-12', '2012-13', '2013-14', '2014-15', '2015-16', '2016-17', '2017-18'])]
print(len(players_df))

4762

In [5]:
players_df = players_df[['player_name', 'team_abbreviation', 'age', 'player_height', 'player_weight', 'college', 'country', 'gp', 'net_rating', 'season']]
players_df.head()

,player_name,team_abbreviation,age,player_height,player_weight,college,country,gp,net_rating,season
5339,Jerry Stackhouse,DAL,34.0,198.12,98.883056,North Carolina,USA,10,-24.1,2008-09
5340,Joe Johnson,ATL,28.0,200.66,108.862080,Arkansas,USA,79,2.6,2008-09
5341,Jerryd Bayless,POR,20.0,190.50,90.718400,Arizona,USA,53,-1.4,2008-09
5342,Joakim Noah,CHI,24.0,210.82,105.233344,Florida,USA,80,2.5,2008-09
5343,Joe Alexander,MIL,22.0,203.20,104.326160,West Virginia,USA,59,-3.1,2008-09

In [7]:
teams_df = pd.read_csv('Team_Records.csv') #Source: https://www.kaggle.com/datasets/boonpalipatana/nba-season-records-from-every-year
teams_df.head()

,Season,Lg,Team,W,L,W/L%,Finish,SRS,Pace,Rel_Pace,ORtg,Rel_ORtg,DRtg,Rel_DRtg,Playoffs,Coaches,Top WS
0,2017-18,NBA,Boston Celtics,29,10,0.744,1,4.38,95.4,-1.7,108.0,0.2,102.8,-5.0,NaN,B. Stevens (29-10),K. IrvingÂ (5.7)
1,2016-17,NBA,Boston Celtics*,53,29,0.646,1,2.25,96.8,0.4,111.2,2.4,108.4,-0.4,Lost E. Conf. Finals,B. Stevens (53-29),I. ThomasÂ (12.5)
2,2015-16,NBA,Boston Celtics*,48,34,0.585,2,2.84,98.5,2.7,106.8,0.4,103.6,-2.8,Lost E. Conf. 1st Rnd.,B. Stevens (48-34),I. ThomasÂ (9.7)
3,2014-15,NBA,Boston Celtics*,40,42,0.488,2,-0.40,95.8,1.9,104.7,-0.9,104.5,-1.1,Lost E. Conf. 1st Rnd.,B. Stevens (40-42),T. ZellerÂ (6.5)
4,2013-14,NBA,Boston Celtics,25,57,0.305,4,-4.97,93.3,-0.6,102.9,-3.8,107.7,1.0,NaN,B. Stevens (25-57),B. BassÂ (5.1)

In [8]:
teams_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1483 entries, 0 to 1482
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Season    1483 non-null   object
 1   Lg        1483 non-null   object
 2   Team      1483 non-null   object
 3   W         1483 non-null   int64
 4   L         1483 non-null   int64
 5   W/L%      1483 non-null   float64
 6   Finish    1483 non-null   int64
 7   SRS       1483 non-null   float64
 8   Pace      1463 non-null   float64
 9   Rel_Pace  1463 non-null   float64
 10  ORtg      1463 non-null   float64
 11  Rel_ORtg  1463 non-null   float64
 12  DRtg      1463 non-null   float64
 13  Rel_DRtg  1463 non-null   float64
 14  Playoffs  860 non-null    object
 15  Coaches   1483 non-null   object
 16  Top WS    1483 non-null   object
dtypes: float64(8), int64(3), object(6)
memory usage: 197.1+ KB

In [9]:
teams_df = teams_df[(teams_df['Lg'] == 'NBA') & teams_df['Season'].isin(['2008-09', '2009-10', '2010-11', '2011-12', '2012-13', '2013-14', '2014-15', '2015-16', '2016-17', '2017-18'])]
print(len(teams_df))

300

In [10]:
teams_df = teams_df[['Team', 'Season', 'W/L%']]
teams_df.head()

              Team   Season   W/L%
0   Boston Celtics  2017-18  0.744
1  Boston Celtics*  2016-17  0.646
2  Boston Celtics*  2015-16  0.585
3  Boston Celtics*  2014-15  0.488
4   Boston Celtics  2013-14  0.305

In [28]:
unique_teams_abbr = players_df['team_abbreviation'].unique()
print(unique_teams_abbr)
print(len(unique_teams_abbr))
unique_teams = [team for team in teams_df['Team'].unique() if not team.endswith('*')]
print(unique_teams)
print(len(unique_teams))

['DAL' 'ATL' 'POR' 'CHI' 'MIL' 'NYK' 'CLE' 'TOR' 'MIA' 'HOU' 'DEN' 'LAL'
 'NJN' 'GSW' 'ORL' 'PHX' 'IND' 'UTA' 'MIN' 'DET' 'SAC' 'WAS' 'OKC' 'BOS'
 'PHI' 'NOH' 'CHA' 'SAS' 'MEM' 'LAC' 'BKN' 'NOP']
32
['BOS', 'TOR', 'NYK', 'PHI', 'BKN', 'MIN', 'OKC', 'DEN', 'POR', 'UTA', 'CLE', 'DET', 'MIL', 'IND', 'CHI', 'GSW', 'LAC', 'PHX', 'SAC', 'LAL', 'WAS', 'MIA', 'CHA', 'ORL', 'ATL', 'HOU', 'SAS', 'NOP', 'DAL', 'MEM']
30

In [29]:
players_df['team_abbreviation'] = players_df['team_abbreviation'].replace('NJN','BKN').replace('NOH','NOP')

In [30]:
team_abbreviation_dict = {
    'Dallas Mavericks': 'DAL',
    'Atlanta Hawks': 'ATL',
    'Portland Trail Blazers': 'POR',
    'Chicago Bulls': 'CHI',
    'Milwaukee Bucks': 'MIL',
    'New York Knicks': 'NYK',
    'Cleveland Cavaliers': 'CLE',
    'Toronto Raptors': 'TOR',
    'Miami Heat': 'MIA',
    'Houston Rockets': 'HOU',
    'Denver Nuggets': 'DEN',
    'Los Angeles Lakers': 'LAL',
    'Brooklyn Nets': 'BKN',
    'New Jersey Nets': 'BKN',
    'Golden State Warriors': 'GSW',
    'Orlando Magic': 'ORL',
    'Phoenix Suns': 'PHX',
    'Indiana Pacers': 'IND',
    'Utah Jazz': 'UTA',
    'Minnesota Timberwolves': 'MIN',
    'Detroit Pistons': 'DET',
    'Sacramento Kings': 'SAC',
    'Washington Wizards': 'WAS',
    'Oklahoma City Thunder': 'OKC',
    'Boston Celtics': 'BOS',
    'Philadelphia 76ers': 'PHI',
    'New Orleans Pelicans': 'NOP',
    'New Orleans Hornets': 'NOP',
    'Charlotte Hornets': 'CHA',
    'Charlotte Bobcats': 'CHA',
    'San Antonio Spurs': 'SAS',
    'Memphis Grizzlies': 'MEM',
    'Los Angeles Clippers': 'LAC',
}

teams_df['Team'] = teams_df['Team'].str.rstrip('*').replace(team_abbreviation_dict)

In [31]:
unique_teams_abbr = players_df['team_abbreviation'].unique()
print(unique_teams_abbr)
print(len(unique_teams_abbr))
unique_teams = [team for team in teams_df['Team'].unique() if not team.endswith('*')]
print(unique_teams)
print(len(unique_teams))

['DAL' 'ATL' 'POR' 'CHI' 'MIL' 'NYK' 'CLE' 'TOR' 'MIA' 'HOU' 'DEN' 'LAL'
 'BKN' 'GSW' 'ORL' 'PHX' 'IND' 'UTA' 'MIN' 'DET' 'SAC' 'WAS' 'OKC' 'BOS'
 'PHI' 'NOP' 'CHA' 'SAS' 'MEM' 'LAC']
30
['BOS', 'TOR', 'NYK', 'PHI', 'BKN', 'MIN', 'OKC', 'DEN', 'POR', 'UTA', 'CLE', 'DET', 'MIL', 'IND', 'CHI', 'GSW', 'LAC', 'PHX', 'SAC', 'LAL', 'WAS', 'MIA', 'CHA', 'ORL', 'ATL', 'HOU', 'SAS', 'NOP', 'DAL', 'MEM']
30

In [32]:
players_df.rename(columns={'team_abbreviation': 'Team'}, inplace=True)
teams_df.rename(columns={'Season': 'season'}, inplace=True)

In [36]:
merged_df = pd.merge(players_df, teams_df, how='inner', left_on=['Team', 'season'], right_on=['Team', 'season'])
print(len(merged_df))
print(merged_df.sample(n=10))

4762
          player_name Team   age  player_height  player_weight  \
1118  Tayshaun Prince  DET  31.0         205.74       97.52228
3672  Jimmer Fredette  SAS  27.0         187.96       88.45044
281     Jason Maxiell  DET  26.0         200.66      117.93392
3568        Pau Gasol  CHI  35.0         213.36      113.39800
3632    Toney Douglas  NOP  30.0         187.96       88.45044
377   Morris Peterson  NOP  31.0         200.66       99.79024
760      Tyreke Evans  SAC  20.0         198.12       99.79024
5       Dirk Nowitzki  DAL  31.0         213.36      111.13004
2054     Xavier Henry  NOP  22.0         198.12       99.79024
924       Dwyane Wade  MIA  29.0         193.04       99.79024

             college  country  gp  net_rating   season   W/L%
1118        Kentucky      USA  78        -3.8  2010-11  0.366
3672   Brigham Young      USA   6       -71.1  2015-16  0.817
281       Cincinnati      USA  78        -4.4  2008-09  0.476
3568            None    Spain  72        -1.2  2015-16  0.512
3632   Florida State      USA  61        -4.8  2015-16  0.366
377   Michigan State      USA  43        -0.5  2008-09  0.598
760          Memphis      USA  72        -7.0  2009-10  0.305
5               None  Germany  81         4.1  2008-09  0.610
2054          Kansas      USA  50       -13.9  2012-13  0.329
924        Marquette      USA  76        10.6  2010-11  0.707

In [52]:
print(merged_df['country'].unique())
print(len(merged_df['country'].unique()))

['USA' 'Germany' 'Puerto Rico' 'Georgia' 'Dominican Republic' 'Spain'
 'France' 'United Kingdom' 'Cameroon' 'Netherlands' 'Australia' 'Italy'
 'Senegal' 'Montenegro' 'Lithuania' 'Brazil' 'Canada' 'Argentina' 'Congo'
 'China' 'Slovenia' 'Democratic Republic of the Congo' 'Mexico' 'England'
 'Latvia' 'Turkey' 'Poland' 'St. Vincent & Grenadines' 'Ukraine' 'Russia'
 'Switzerland' 'Serbia and Montenegro' 'Haiti' 'New Zealand' 'Serbia'
 'U.S. Virgin Islands' 'US Virgin Islands' 'Iran' 'Tanzania' 'Sweden'
 'Israel' 'Panama' 'Nigeria' 'Jamaica' 'Venezuela' 'Czech Republic'
 'Bosnia' 'Great Britain' 'Macedonia' 'Greece' 'Croatia'
 'Bosnia & Herzegovina' 'Tunisia' 'Cabo Verde' 'South Sudan' 'Austria'
 'Mali' 'Ghana' 'Bahamas' 'Bosnia and Herzegovina' 'Egypt' 'Finland']
62

In [67]:
hoefstede_df = pd.read_csv('6-dimensions.csv', sep=';') #Source: https://geerthofstede.com/research-and-vsm/dimension-data-matrix/
hoefstede_df.head()
#Alternative: https://www.hofstede-insights.com/country-comparison-tool?countries=angola

   ctr      country     pdi     idv     mas     uai  ltowvs ivr
0  AFE  Africa East      64      27      41      52      32  40
1  AFW  Africa West      77      20      46      54       9  78
2  ALB      Albania  #NULL!  #NULL!  #NULL!  #NULL!      61  15
3  ALG      Algeria  #NULL!  #NULL!  #NULL!  #NULL!      26  32
4  AND      Andorra  #NULL!  #NULL!  #NULL!  #NULL!  #NULL!  65

In [68]:
hoefstede_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ctr      111 non-null    object
 1   country  111 non-null    object
 2   pdi      111 non-null    object
 3   idv      111 non-null    object
 4   mas      111 non-null    object
 5   uai      111 non-null    object
 6   ltowvs   111 non-null    object
 7   ivr      111 non-null    object
dtypes: object(8)
memory usage: 7.1+ KB

In [71]:
print(hoefstede_df['country'].unique())

['Africa East' 'Africa West' 'Albania' 'Algeria' 'Andorra'
 'Arab countries' 'Argentina' 'Armenia' 'Australia' 'Austria' 'Azerbaijan'
 'Bangladesh' 'Belarus' 'Belgium' 'Belgium French' 'Belgium Netherl'
 'Bosnia' 'Brazil' 'Bulgaria' 'Burkina Faso' 'Canada' 'Canada French'
 'Chile' 'China' 'Colombia' 'Costa Rica' 'Croatia' 'Cyprus' 'Czech Rep'
 'Denmark' 'Dominican Rep' 'Ecuador' 'Egypt' 'Ethiopia' 'El Salvador'
 'Estonia' 'Finland' 'France' 'Georgia' 'Germany' 'Germany East' 'Ghana'
 'Great Britain' 'Greece' 'Guatemala' 'Hong Kong' 'Hungary' 'Iceland'
 'India' 'Indonesia' 'Iran' 'Iraq' 'Ireland' 'Israel' 'Italy' 'Jamaica'
 'Japan' 'Jordan' 'Korea South' 'Kyrgyz Rep' 'Latvia' 'Lithuania'
 'Luxembourg' 'Macedonia Rep' 'Malaysia' 'Mali' 'Malta' 'Mexico' 'Moldova'
 'Montenegro' 'Morocco' 'Netherlands' 'New Zealand' 'Nigeria' 'Norway'
 'Pakistan' 'Panama' 'Peru' 'Philippines' 'Poland' 'Portugal'
 'Puerto Rico' 'Romania' 'Russia' 'Rwanda' 'Saudi Arabia' 'Serbia'
 'Singapore' 'Slovak Rep' 'Slovenia' 'South Africa' 'South Africa white'
 'Spain' 'Suriname' 'Sweden' 'Switzerland' 'Switzerland French'
 'Switzerland German' 'Taiwan' 'Tanzania' 'Thailand' 'Trinidad and Tobago'
 'Turkey' 'U.S.A.' 'Uganda' 'Ukraine' 'Uruguay' 'Venezuela' 'Vietnam'
 'Zambia' 'Zimbabwe']

In [70]:
print(merged_df[~merged_df['country'].isin(hoefstede_df['country'].unique())]['country'].unique())

['USA' 'Dominican Republic' 'United Kingdom' 'Cameroon' 'Senegal' 'Congo'
 'Democratic Republic of the Congo' 'England' 'St. Vincent & Grenadines'
 'Serbia and Montenegro' 'Haiti' 'U.S. Virgin Islands' 'US Virgin Islands'
 'Czech Republic' 'Macedonia' 'Bosnia & Herzegovina' 'Tunisia'
 'Cabo Verde' 'South Sudan' 'Bahamas' 'Bosnia and Herzegovina']

In [73]:
merged_df['country'] = merged_df['country'].replace(['USA','U.S. Virgin Islands','US Virgin Islands'],'U.S.A.').replace('Dominican Republic','Dominican Rep').replace('Czech Republic','Czech Rep').replace('Macedonia','Macedonia Rep').replace(['United Kingdom','England'],'Great Britain').replace('Bosnia & Herzegovina','Bosnia and Herzegovina').replace('Serbia and Montenegro','Serbia').replace(['Congo','Democratic Republic of the Congo','South Sudan'],'Africa East').replace(['Senegal','Cameroon'],'Africa West')

In [86]:
merged2_df = pd.merge(merged_df, hoefstede_df.drop('ctr',axis=1), on='country', how='left')
merged2_df.loc[merged2_df['country']=='Tunisia']

,player_name,Team,age,player_height,player_weight,college,country,gp,net_rating,season,W/L%,pdi,idv,mas,uai,ltowvs,ivr
3463,Salah Mejri,DAL,30.0,218.44,111.13004,None,Tunisia,34,6.3,2015-16,0.512,NaN,NaN,NaN,NaN,NaN,NaN
4095,Salah Mejri,DAL,31.0,218.44,111.13004,None,Tunisia,73,0.2,2016-17,0.402,NaN,NaN,NaN,NaN,NaN,NaN
4492,Salah Mejri,DAL,32.0,218.44,106.59412,None,Tunisia,61,2.0,2017-18,0.324,NaN,NaN,NaN,NaN,NaN,NaN

In [183]:
merged2_df = merged2_df.drop(['ltowvs','ivr'],axis=1)

In [189]:
print(merged2_df.isna().sum() + (merged2_df == '#NULL!').sum())

player_name      0
Team             0
age              0
player_height    0
player_weight    0
college          0
country          0
gp               0
net_rating       0
season           0
W/L%             0
pdi              0
idv              0
mas              0
uai              0
dtype: int64

In [185]:
merged2_df[merged2_df.isna().any(axis=1) | (merged2_df == '#NULL!').any(axis=1)]['country'].unique()

array(['St. Vincent & Grenadines', 'Haiti', 'Mali', 'Bahamas'],
      dtype=object)

In [180]:
merged2_df.loc[merged2_df['country'] == 'Panama']

,player_name,Team,age,player_height,player_weight,college,country,gp,net_rating,season,W/L%,pdi,idv,mas,uai,ltowvs,ivr
888,Gary Forbes,DEN,26.0,200.66,99.79024,Massachusetts,Panama,63,-2.1,2010-11,0.610,95,11,44,86,#NULL!,#NULL!
1516,Gary Forbes,TOR,27.0,200.66,99.79024,Massachusetts,Panama,48,-3.7,2011-12,0.348,95,11,44,86,#NULL!,#NULL!

In [177]:
merged2_df.loc[merged2_df['country'] == 'Tunisia', ['pdi', 'idv', 'mas', 'uai', 'ltowvs']] = [70,27,40,75,24]

In [188]:
merged2_df['pdi'] = pd.to_numeric(merged2_df['pdi'], errors='coerce')
merged2_df['pdi'].fillna(merged2_df['pdi'].mean(), inplace=True)
merged2_df['mas'] = pd.to_numeric(merged2_df['mas'], errors='coerce')
merged2_df['mas'].fillna(merged2_df['mas'].mean(), inplace=True)
merged2_df['uai'] = pd.to_numeric(merged2_df['uai'], errors='coerce')
merged2_df['uai'].fillna(merged2_df['uai'].mean(), inplace=True)
merged2_df['idv'] = pd.to_numeric(merged2_df['idv'], errors='coerce')
merged2_df['idv'].fillna(merged2_df['idv'].mean(), inplace=True)

In [1]:
grouped_df = merged2_df.groupby(['Team', 'season'])
print(grouped_df.groups)

NameError: name 'merged2_df' is not defined

In [216]:
def coefficient_of_variation(data):
    mean_value = np.mean(data)
    std_dev = np.std(data)
    return (std_dev / mean_value) * 100 if mean_value != 0 else np.nan

def cultural_heteroheneity(data):
    n = len(data)
    s = 0
    unique_countries = data.unique()
    for country in unique_countries:
        i = data[data == country].count()
        pi = i / n
        s += pi * np.log(pi) * -1
    return s / (-1 * np.log(1/n))

def cultural_distance(*data):
    n = len(data[0])
    s = 0
    for entry in data:
        for i in entry:
            for j in entry:
                s += (i - j)**2
    return np.sqrt(s / (n * (n-1) * 4))
            

def collectivism(data):
    s = sum(data)
    n = len(data)
    return 100 - (s / n)

agg_dict = {
    'age': [('range',np.ptp), 'median', ('iqr',st.iqr), 'mean', 'std', ('cv',coefficient_of_variation)],
    'player_weight': [('range',np.ptp), 'median', ('iqr',st.iqr), 'mean', 'std', ('cv',coefficient_of_variation)],
    'player_height': [('range',np.ptp), 'median', ('iqr',st.iqr), 'mean', 'std', ('cv',coefficient_of_variation)],
    'country': [('cultural_heteroheneity', cultural_heteroheneity)],
    'idv': [('collectivism', collectivism)]
}

result_df = grouped_df.agg(agg_dict)
result_df['cultural_distance'] = grouped_df.apply(lambda x: pd.Series({'cultural_distance': cultural_distance(x['pdi'],x['idv'],x['mas'],x['uai'])}))

result_df.head()

               age                                              player_weight  \
             range median   iqr       mean       std         cv         range
Team season
ATL  2008-09   8.0   24.0  5.50  25.733333  3.127451  11.741212     47.627160
     2009-10  12.0   26.0  6.75  27.214286  3.826599  13.549511     43.091240
     2010-11  10.0   27.5  5.75  27.785714  3.378178  11.715711     43.091240
     2011-12  13.0   31.0  5.50  30.133333  3.795988  12.170153     42.637648
     2012-13  10.0   27.0  4.50  27.187500  3.390551  12.074985     45.359200

                                                ...            player_height  \
                 median        iqr        mean  ...         cv         range
Team season                                     ...
ATL  2008-09  102.05820  16.556108  103.025863  ...  12.314835         30.48
     2009-10  105.46014  14.174750  104.488157  ...  11.816558         25.40
     2010-11  108.86208   8.504850  105.298143  ...  11.034105         25.40
     2011-12  106.59412  19.504456  104.174963  ...  12.473079         27.94
     2012-13  102.05820  16.782904  102.455093  ...  12.253982         27.94

                                                              \
              median     iqr        mean       std        cv
Team season
ATL  2008-09  200.66  13.970  199.305333  9.301230  4.508581
     2009-10  204.47  12.700  202.111429  8.377812  3.994362
     2010-11  205.74   9.525  203.200000  7.455402  3.535534
     2011-12  203.20  12.700  201.676000  8.840618  4.234935
     2012-13  201.93  13.970  199.866250  8.586991  4.159941

                            country          idv cultural_distance
             cultural_heteroheneity collectivism
Team season
ATL  2008-09               0.179130    17.800000         19.194865
     2009-10               0.192924    18.428571         19.820901
     2010-11               0.286086    19.857143         21.776651
     2011-12               0.265920    22.200000         24.609328
     2012-13               0.248348    18.500000         20.534067

[5 rows x 21 columns]

In [219]:
merged2_df.to_excel('merge2.xlsx', index=False)
result_df.to_excel('processed.xlsx')

In [2]:
new_df = pd.read_excel('merge2.xlsx')
new_df.head()

,player_name,Team,age,player_height,player_weight,college,country,gp,net_rating,season,W/L%,pdi,idv,mas,uai
0,Jerry Stackhouse,DAL,34,198.12,98.883056,North Carolina,U.S.A.,10,-24.1,2008-09,0.61,40.0,91.0,62.0,46.0
1,Jason Kidd,DAL,36,193.04,95.254320,California,U.S.A.,81,5.4,2008-09,0.61,40.0,91.0,62.0,46.0
2,Josh Howard,DAL,29,200.66,95.254320,Wake Forest,U.S.A.,52,6.4,2008-09,0.61,40.0,91.0,62.0,46.0
3,James Singleton,DAL,27,203.20,104.326160,Murray State,U.S.A.,62,5.1,2008-09,0.61,40.0,91.0,62.0,46.0
4,Jason Terry,DAL,31,187.96,81.646560,Arizona,U.S.A.,74,3.7,2008-09,0.61,40.0,91.0,62.0,46.0

In [16]:
grouped_df = new_df.groupby(['Team', 'season','W/L%'])

def coefficient_of_variation(data):
    mean_value = np.mean(data)
    std_dev = np.std(data)
    return (std_dev / mean_value) * 100 if mean_value != 0 else np.nan

def cultural_heteroheneity(data):
    n = len(data)
    s = 0
    unique_countries = data.unique()
    for country in unique_countries:
        i = data[data == country].count()
        pi = i / n
        s += pi * np.log(pi) * -1
    return s / (-1 * np.log(1/n))

def cultural_distance(*data):
    n = len(data[0])
    s = 0
    for entry in data:
        for i in entry:
            for j in entry:
                s += (i - j)**2
    return np.sqrt(s / (n * (n-1) * 4))
            

def collectivism(data):
    s = sum(data)
    n = len(data)
    return 100 - (s / n)

agg_dict = {
    'age': ['count', ('range',np.ptp), 'median', ('iqr',st.iqr), 'mean', 'std', ('cv',coefficient_of_variation)],
    'player_weight': [('range',np.ptp), 'median', ('iqr',st.iqr), 'mean', 'std', ('cv',coefficient_of_variation)],
    'player_height': [('range',np.ptp), 'median', ('iqr',st.iqr), 'mean', 'std', ('cv',coefficient_of_variation)],
    'country': [('cultural_heteroheneity', cultural_heteroheneity)],
    'idv': [('collectivism', collectivism)]
}

result_df = grouped_df.agg(agg_dict)
result_df['cultural_distance'] = grouped_df.apply(lambda x: pd.Series({'cultural_distance': cultural_distance(x['pdi'],x['idv'],x['mas'],x['uai'])}))

result_df.head()

                     age                                                     \
                   count range median   iqr       mean       std         cv
Team season  W/L%
ATL  2008-09 0.573    15     8   24.0  5.50  25.733333  3.127451  11.741212
     2009-10 0.646    14    12   26.0  6.75  27.214286  3.826599  13.549511
     2010-11 0.537    14    10   27.5  5.75  27.785714  3.378178  11.715711
     2011-12 0.606    15    13   31.0  5.50  30.133333  3.795988  12.170153
     2012-13 0.537    16    10   27.0  4.50  27.187500  3.390551  12.074985

                   player_weight                        ...             \
                           range     median        iqr  ...         cv
Team season  W/L%                                       ...
ATL  2008-09 0.573     47.627160  102.05820  16.556108  ...  12.314835
     2009-10 0.646     43.091240  105.46014  14.174750  ...  11.816558
     2010-11 0.537     43.091240  108.86208   8.504850  ...  11.034105
     2011-12 0.606     42.637648  106.59412  19.504456  ...  12.473079
     2012-13 0.537     45.359200  102.05820  16.782904  ...  12.253982

                   player_height                                        \
                           range  median     iqr        mean       std
Team season  W/L%
ATL  2008-09 0.573         30.48  200.66  13.970  199.305333  9.301230
     2009-10 0.646         25.40  204.47  12.700  202.111429  8.377812
     2010-11 0.537         25.40  205.74   9.525  203.200000  7.455402
     2011-12 0.606         27.94  203.20  12.700  201.676000  8.840618
     2012-13 0.537         27.94  201.93  13.970  199.866250  8.586991

                                            country          idv  \
                          cv cultural_heteroheneity collectivism
Team season  W/L%
ATL  2008-09 0.573  4.508581               0.179130    17.800000
     2009-10 0.646  3.994362               0.192924    18.428571
     2010-11 0.537  3.535534               0.286086    19.857143
     2011-12 0.606  4.234935               0.265920    22.200000
     2012-13 0.537  4.159941               0.248348    18.500000

                   cultural_distance

Team season  W/L%
ATL  2008-09 0.573         19.194865
     2009-10 0.646         19.820901
     2010-11 0.537         21.776651
     2011-12 0.606         24.609328
     2012-13 0.537         20.534067

[5 rows x 22 columns]

In [17]:
result_df.to_excel('processed2.xlsx')